<!DOCTYPE html>
<html>

	<head>

		<!-- Required meta tags -->
		<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="style.css">

		<!-- FontAwesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

		<title>Portal de Cursos IFSul-Campus Bagé</title>

	</head>

	<body id=" " class=" ">

		<!-- Navigation -->
		<a class="menu-toggle rounded" href=" "><i class="fas fa-bars"></i></a>
		<nav id="sidebar-wrapper">
			<ul class="sidebar-nav">
				<li class="sidebar-brand">
					<a class=" " href=" ">Menu</a>
				</li>
				<li class="sidebar-nav-item">
					<a class=" " href="index.html">Página Inicial</a>
				</li>
				<li class="sidebar-nav-item">
					<a class=" " href=" ">Análise e Desenvolvimento de Sistemas</a>
				</li>
				<li class="sidebar-nav-item">
					<a class=" " href=" ">Engenharia Agronômica</a>
				</li>
				<li class="sidebar-nav-item">
					<a class=" " href=" ">Tecnologia em Alimentos</a>
				</li>
				<li class="sidebar-nav-item">
					<a class=" " href="#contact">Informática para Internet</a>
				</li>
			</ul>
		</nav>

		<!-- Header -->
		<header id="header" class="header py-4 bg-dark text-white-50">
			<div class="container">
				<h1 class=" ">Portal de Cursos IFSul-Campus Bagé.</br>
				Para mais cursos acesse: <a href="http://intranet.ifsul.edu.br/catalogo/curso/181">Catálogo de Cursos</a>.</h1>
				<p>Etiam quis viverra lorem, in semper lorem. Sed nisl arcu euismod sit amet nisi euismod sed cursus arcu elementum ipsum arcu vivamus quis venenatis orci lorem ipsum et magna feugiat veroeros aliquam. Lorem ipsum dolor sit amet nullam dolore.</p>
			</div>
		</header>

		</br>

		<!-- Content -->
		<div class="container">

			<div class="row">

				<section class="col">

					<h1>Nome do Curso</h1>

					<!--
						Nível de ensino: Graduação
						Turno(s): Noite
						Modalidade: Presencial
						Regime: Semestral
						Título: Tecnólogo em Alimentos
						Carga Horária: 2.615h
						Duração: 7 semestres
						Estágio: Não obrigatório
						Ingresso: Anual
					-->

					<h3>Meta Informações</h3>
					<ul class="">
						<li class="">Nível de ensino: </li>
						<li class="">Turno(s): </li>
						<li class="">Modalidade: </li>
						<li class="">Regime: </li>
						<li class="">Título: </li>
						<li class="">Carga Horária: </li>
						<li class="">Duração: </li>
						<li class="">Estágio: </li>
						<li class="">Ingresso: </li>
					</ul>

					<h3>Perfil</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					<h3>Campo de Atuação</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					<h3>Anexos</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				</section>

			</div>





		</div>

		</br>

		<!-- Footer -->
		<footer id="sticky-footer" class="py-4 bg-dark text-white-50">

			<div class="container text-center">

				<div class="row">

					<section class="col">
						<h2>Contato</h2>
						<form method="post" >
							<div class="form-group">
								<input type="text" class="form-control" name="name" id="name" placeholder="Nome" />
							</div>

							<div class="form-group ">
								<input type="email" class="form-control" name="email" id="email" placeholder="Email" />
							</div>

							<div class="form-group ">
								<textarea class="form-control" name="message" id="message" placeholder="Mensagem"></textarea>
							</div>

								<button type="submit" class="btn btn-primary ">Enviar</button>
						</form>
					</section>

					<section class="col">
						<h2>Divulgação</h2>
						<ul class="list-group list-group-horizontal">
							<li class="list-group-item"><a href="#" class=" "><i class="fab fa-twitter"></i></a></li>
							<li class="list-group-item"><a href="#" class=" "><i class="fab fa-github"></i></a></li>
							<li class="list-group-item"><a href="#" class=" "><i class="far fa-envelope"></i></i></a></li>
						</ul>

					</section>

				</div>

				</br>

				<small>
					Creative Commons
					<a href="">L. Philipe C. B.
				</small>

			</div>

		</footer>

		<!-- Scripts -->
		<script src="jquery.js"></script> <!-- Utilizada para criar as funções no 'projetos.js' -->
		<script src="projetos.js"></script>

	</body>

</html>
