<!DOCTYPE html>
<html>

	<head>

		<!-- Required meta tags -->
		<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="style.css">

		<!-- FontAwesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

		<title>Portal de Cursos IFSul-Campus Bagé</title>

	</head>

	<body id=" " class=" ">

		<!-- Navigation -->
		<a class="menu-toggle rounded" href=" "><i class="fas fa-bars"></i></a>
		<nav id="sidebar-wrapper">
			<ul class="sidebar-nav">
				<li class="sidebar-brand">
					<a class=" " href=" ">Menu</a>
				</li>
				<li class="sidebar-nav-item">
					<a class=" " href="index.html">Página Inicial</a>
				</li>
				<li class="sidebar-nav-item">
					<a class=" " href="curso.html">Template Página do Curso</a>
				</li>
				<li class="sidebar-nav-item">
					<a class=" " href="curso.html">Análise e Desenvolvimento de Sistemas</a>
				</li>
				<li class="sidebar-nav-item">
					<a class=" " href="curso.html">Engenharia Agronômica</a>
				</li>
				<li class="sidebar-nav-item">
					<a class=" " href="curso.html">Informática para Internet</a>
				</li>
			</ul>
		</nav>

		<!-- Header -->
		<header id="header" class="header py-4 bg-dark text-white-50">
			<div class="container">
				<h1 class=" ">Portal de Cursos IFSul-Campus Bagé.</br>
				Para mais cursos acesse: <a href="http://intranet.ifsul.edu.br/catalogo/curso/181">Catálogo de Cursos</a>.</h1>
				<p>Etiam quis viverra lorem, in semper lorem. Sed nisl arcu euismod sit amet nisi euismod sed cursus arcu elementum ipsum arcu vivamus quis venenatis orci lorem ipsum et magna feugiat veroeros aliquam. Lorem ipsum dolor sit amet nullam dolore.</p>
			</div>
		</header>

		</br>

		<!-- Content -->
		<section id="content" class="content">
			<div class="container">

				<!-- <article class=" ">
					<span class=" ">
						<img src=" " alt=" " />
					</span>
					<a href=" ">
						<h2>Projeto</h2>
						<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
					</a>
				</article> -->

				<div class="row">
					<div class="col-lg-6 mb-4">
						<div class="card h-100">
							<a href="curso.html"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
							<div class="card-body">
								<h4 class="card-title">
									<a href="curso.html">Template Página do Curso</a>
								</h4>
								<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum...</p>
							</div>
						</div>
					</div>
			    <div class="col-lg-6 mb-4">
			      <div class="card h-100">
			        <a href="http://intranet.ifsul.edu.br/catalogo/curso/181"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
			        <div class="card-body">
			          <h4 class="card-title">
			            <a href="http://intranet.ifsul.edu.br/catalogo/curso/181">Análise e Desenvolvimento de Sistemas (Graduação | Presencial)</a>
			          </h4>
			          <p class="card-text">O egresso de Tecnologia em Análise e Desenvolvimento de Sistemas terá uma formação pautada na construção de saberes na área tecnológica que permitam a elaboração de artefatos e produtos de software que atendam as necessidades de mercado, com criatividade, senso crítico e responsabilidade...</p>
			        </div>
			      </div>
			    </div>
					<div class="col-lg-6 mb-4">
						<div class="card h-100">
							<a href="http://intranet.ifsul.edu.br/catalogo/curso/250"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
							<div class="card-body">
								<h4 class="card-title">
									<a href="http://intranet.ifsul.edu.br/catalogo/curso/250">Engenharia Agronômica (Graduação | Presencial)</a>
								</h4>
								<p class="card-text">O perfil profissional do egresso do curso de Engenharia Agronômica contempla o domínio de todas as etapas dos sistemas agropecuários, bem como, das questões sociais, políticas e ambientais que envolvam a produção agropecuária e a propriedade rural, tendo sólida formação científica e profissional geral no âmbito das ciências agrárias e/ou dos agroecossistemas relacionando conhecimentos básico e técnico aplicado (e/ou complementar) com visão integrativa das cadeias produtivas, visando aspectos sociais, econômicos e ambientais...</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6 mb-4">
						<div class="card h-100">
							<a href="http://intranet.ifsul.edu.br/catalogo/curso/5"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
							<div class="card-body">
								<h4 class="card-title">
									<a href="http://intranet.ifsul.edu.br/catalogo/curso/5">Informática para Internet (Subsequente | Presencial)</a>
								</h4>
								<p class="card-text">O profissional de Informática para Internet terá conhecimentos para elaboração de software que combine tecnologias para construção de soluções em aplicações para Internet, seguindo os paradigmas da lógica e linguagens de programação...</p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>

		<!-- Footer -->
		<footer id="sticky-footer" class="py-4 bg-dark text-white-50">

			<div class="container text-center">

				<div class="row">

					<section class="col">
						<h2>Contato</h2>
						<form method="post" >
							<div class="form-group">
								<input type="text" class="form-control" name="name" id="name" placeholder="Nome" />
							</div>

							<div class="form-group ">
								<input type="email" class="form-control" name="email" id="email" placeholder="Email" />
							</div>

							<div class="form-group ">
								<textarea class="form-control" name="message" id="message" placeholder="Mensagem"></textarea>
							</div>

								<button type="submit" class="btn btn-primary ">Enviar</button>
						</form>
					</section>

					<section class="col">
						<h2>Divulgação</h2>
						<ul class="list-group list-group-horizontal">
							<li class="list-group-item"><a href="#" class=" "><i class="fab fa-twitter"></i></a></li>
							<li class="list-group-item"><a href="#" class=" "><i class="fab fa-github"></i></a></li>
							<li class="list-group-item"><a href="#" class=" "><i class="far fa-envelope"></i></i></a></li>
						</ul>

					</section>

				</div>

				</br>

				<small>
					Creative Commons
					<a href="">L. Philipe C. B.
				</small>

			</div>

		</footer>

		<!-- Scripts -->
		<script src="jquery.js"></script> <!-- Utilizada para criar as funções no 'projetos.js' -->
		<script src="projetos.js"></script>

	</body>

</html>
